{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "dev": {
      "dependsOn": ["^dev"]
    },
    "build": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "analytics": true
}
