{
  "name": "@kit/source",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "agentcn:registry:build": "pnpm exec tsx scripts/build-agent-registry.mts",
    "agentcn:build": "pnpm --filter @kit/agentcn build",
    "web": "npx nx run @kit/web:dev ",
    "web:build": "npx nx run @kit/web:build",
    "web:lint": "npx nx run @kit/web:lint",
    "web:lint:fix": "npx nx run @kit/web:lint:fix",
    "web:typecheck": "npx nx run @kit/web:typecheck",
    "web:format:write": "npx nx run @kit/web:format:write",
    "web:format:check": "npx nx run @kit/web:format:check",
    "web:clean": "npx nx run @kit/web:clean",
    "web:registry:capture": "npx nx run @kit/web:registry:capture",
    "web:registry:build": "npx nx run @kit/web:registry:build",
    "web:postinstall": "npx nx run @kit/web:postinstall",
    "deploy:build": "pnpm agentcn:registry:build && pnpm web:build",
    "clean": "rm -rf node_modules"
  },
  "private": true,
  "devDependencies": {
    "@kit/agentcn": "workspace:*",
    "@types/node": "^20.17.0",
    "nx": "22.6.0",
    "tsx": "^4.19.3",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/*/*"
  ]
}
